<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="canonical" href="https://camjam-01.github.io/borg-cube/">
        <meta name="description" content="Resistance is futile.">
        <title>Borg Cube</title>
        <link rel="stylesheet" href="https://github.com/CamJam-01/borg-cube/tree/gh-pages/assets/build/css/main.css?id=4325d60f7a1d8501af84f5ab7e807814">
        <script defer src="https://github.com/CamJam-01/borg-cube/tree/gh-pages/assets/build/js/main.js?id=1f521775eba30cfd5ef185ea0994e330"></script>
    </head>
    <body class="text-gray-900 font-sans antialiased">
        <div class="p-8">
    <h1 class="text-3xl font-bold">Resistance is futile!</h1>
</div>
<canvas class="webgl"></canvas>
    </body>
</html>
